<!--pages/sendmail/sendmail.wxml-->
<view>
  <form bindsubmit="sendmail">
    <view class="inputtitle">标题</view>
    <view class="padding"><input class="inputvalue" maxlength="10" name="mailtitle"/></view>
    <view class="inputcontent">通知内容</view>
    <view class="padding"><textarea name="mailcontent" auto-height class="inputvalue"></textarea></view>
    <button form-type="submit" class="submitbtn"> 提交 </button>
  </form>
</view>
