@font-face {
  font-family: "iconfont"; /* Project id 3224551 */
  src: url('//at.alicdn.com/t/font_3224551_5fh7q26kf6h.woff2?t=1648974328884') format('woff2'),
       url('//at.alicdn.com/t/font_3224551_5fh7q26kf6h.woff?t=1648974328884') format('woff'),
       url('//at.alicdn.com/t/font_3224551_5fh7q26kf6h.ttf?t=1648974328884') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mima:before {
  content: "\e620";
}

.icon-xingming:before {
  content: "\e60c";
}

.icon-24gl-envelopeSent2:before {
  content: "\e945";
}

.icon-xiangmuchuangjian:before {
  content: "\ea47";
}

.icon-xiaoxi:before {
  content: "\e628";
}

.icon-weiduxinxi:before {
  content: "\e77e";
}

.icon-comment:before {
  content: "\e668";
}

.icon-export:before {
  content: "\e66e";
}
