<!--pages/sendmail/sendmail.wxml-->
<view>
  <form bindsubmit="crtforum">
    <view class="inputtitle">论坛标题</view>
    <view class="padding"><input class="inputvalue" maxlength="10" name="forumtitle"/></view>
    <view class="inputcontent">论坛主题</view>
    <view class="padding"><textarea name="forumcontent" auto-height class="inputvalue"></textarea></view>
    <block>
      <view class="inputcontent">论坛类别</view>
      <radio-group name = "classname">
        <label><radio value="课程学习">课程学习</radio></label>
        <label><radio value="考研保研">考研保研</radio></label>
        <label><radio value="大创科研">大创科研</radio></label>
        <label><radio value="竞赛前瞻">竞赛前瞻</radio></label>
        <label><radio value="兴趣圈子">兴趣圈子</radio></label>
      </radio-group>
    </block>
    <button form-type="submit" class="submitbtn"> 创建 </button>
  </form>
</view>
