<!--pages/mail/mail.wxml-->
<view class="mailshow"
wx:for="{{mail}}"
wx:key="*this"
>
<view class="mailtitle">{{item.notice.title}}</view>
<view class="mailsender">来自：{{item.notice.sender.nickname}}</view>
<view class="mailcontent">{{item.notice.content}}</view>
<view class="divline"></view>
</view>