/* pages/sent/sent.wxss */.mailshow{
  margin:10px;
}

.mailtitle{
  font-size: 30px;
}

.unreadmailtitle{
    font-size: 30px;
    color: #fc5531;
  }

.mailsender{
  font-size: 10px;
  text-align: right;
}
.mailcontent{
  font-size: 20px;
}

.unreadmailcontent{
    font-size: 20px;
    color:#fc5531;
  }

.divline{
  background: #f2f2f2;
  width: 100%;
  height: 1px;
}