<!--pages/mail/mail.wxml-->
<view class="mailshow"
wx:for="{{mail}}"
wx:key="*this"
>
<navigator url="/pages/reply/reply?id={{item.topicComment}}">
<view class="{{item.is_read == true?'mailtitle':'unreadmailtitle'}}">{{item.content}}</view>
<view class="{{item.is_read == true?'mailcontent':'unreadmailcontent'}}">{{item.puber.nickname}}</view>
<view class="divline"></view>
</navigator>
</view>
