<!--pages/post/post.wxml-->
<view class="allpage">
  <view class="crtforum">
    <navigator url="/pages/sendmail/sendmail" class="sendnotice" wx:if="{{authorizednumber === number}}">
      <view class="iconfont icon-24gl-envelopeSent2"></view>
      <view>
        <text>发布通知</text>
      </view>
    </navigator>
    <navigator url="/pages/crtpost/crtpost" class="sendnotice">
      <view class="iconfont icon-xiangmuchuangjian"></view>
      <view>
        <text>创建</text>
      </view>
    </navigator>
  </view>
    <scroll-view scroll-y class="listcontent">
        <view class="viewlist">
            <!--与论坛页面同理，之后补上后台交互参数-->
            <navigator url="../../pages/reply/reply">
                <view class="postcontent">帖子内容</view>
                <view class="postcreator">帖子作者，日期</view>
                <view class="divline"></view>
            </navigator>
        </view>
    </scroll-view>
</view>
