<!--pages/post/post.wxml-->
<view class="allpage">
  <view class="crtforum">
    <navigator url="/pages/sendmail/sendmail" class="sendnotice" wx:if="{{authorizednumber === number}}">
      <view class="iconfont icon-24gl-envelopeSent2"></view>
      <view>
        <text>发布通知</text>
      </view>
    </navigator>
    <navigator url="/pages/crtpost/crtpost" class="sendnotice">
      <view class="iconfont icon-xiangmuchuangjian"></view>
      <view>
        <text>创建</text>
      </view>
    </navigator>
    <view bindtap="interested" class="{{interestflag == true?'interestbtn':'notinterestbtn'}}">{{interestornot}}</view>
  </view>
    <scroll-view scroll-y class="listcontent">
        <view class="viewlist"
        wx:for="{{posts}}"
        wx:key="*this">
            <navigator url="/pages/reply/reply?id={{item.id}}">
      <view class="postcontent">{{item.content}}</view>
      <view class="postcreator">{{item.creater.nickname}}</view>
      <view class="divline"></view>
            </navigator>
        </view>
    </scroll-view>
</view>
