.allpage{
  background-color: #edece8;
}

.listcontent{
    display: flex;
    width: 100%;
    height: 100vh;
  } 

.viewpost{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:space-around;
  }
  
.postcontent{
    font-size: 20px;
    width: 100%;
    padding: 5px;
  }
  
.postcreator{
    font-size: 10px;
    width: 100%;
    padding: 5px;
  }
  
.divline{
    background: #f2f2f2;
    width: 100%;
    height: 1px;
  }

.sendnotice{
  display: flex;
  width: 20%;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  border-right: 1rpx solid #edece8;
}

.crtforum{
  padding: 5px;
  background-color: white;
  border-bottom: 1rpx solid #ccc;
  width: 95%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
}

.viewlist{
  margin: 0 auto;
  width: 95%;
  background: white;
}

.notinterestbtn{
    background-color: #fc5531;
    color: white;
    position: fixed;
    right: 50rpx;
    top: 30rpx;
    width: 30%;
    height: 5%;
    border-radius: 20rpx;
    text-align: center;
}

.interestbtn{
    background-color: #f2f2f2;
    color: black;
    position: fixed;
    right: 50rpx;
    top: 30rpx;
    width: 30%;
    height: 5%;
    border-radius: 20rpx;
    text-align: center;
}