@font-face {
  font-family: "iconfont"; /* Project id 3224551 */
  src: url('//at.alicdn.com/t/font_3224551_9gwa1vgnu8w.woff2?t=1648268067538') format('woff2'),
       url('//at.alicdn.com/t/font_3224551_9gwa1vgnu8w.woff?t=1648268067538') format('woff'),
       url('//at.alicdn.com/t/font_3224551_9gwa1vgnu8w.ttf?t=1648268067538') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaoxi:before {
  content: "\e628";
}

.icon-weiduxinxi:before {
  content: "\e77e";
}

.icon-comment:before {
  content: "\e668";
}

.icon-export:before {
  content: "\e66e";
}
