<!--index.wxml-->
<view class="allbox">
  <swiper autoplay indicator-dots>
    <swiper-item>
      <image src="../../images/swiper-1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/swiper-2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/swiper-3.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="crtforum">
    <navigator url="/pages/crtforum/crtforum" class="sendnotice">
      <view class="iconfont icon-xiangmuchuangjian"></view>
      <view>
        <text>创建</text>
      </view>
    </navigator>
  </view>
  <view class="classcontainer">
  <scroll-view scroll-y class="scrolllist">
    <view class="listcontent">
      <view class="viewlist"
      wx:for="{{leftmenulist}}"
      wx:key="id"
      bindtap="selectclass"
      data-index="{{index}}"
      >
      <view class="selectit{{choseid == item.id?'':'active'}}">
        {{item.classname}}
      </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view scroll-y class="showlist">
  <view scroll-y class="showlist"
  wx:for="{{rightcontent}}"
  wx:for-index="index"
  wx:for-item="item"
  wx:key="*this">
    <navigator class="eachshow" url="/pages/post/post?id={{item.id}}">
      <view class="viewtitle">{{item.name}}</view>
      <view class="viewcreator">{{item.intro}}</view>
      <view class="viewcreator">{{item.creater.nickname}}</view>
      <view class="viewcreator">{{item.created_time}}</view>
      <view class="divline"></view>
    </navigator>
  </view>
  </scroll-view>
</view>
</view>